/*
给定一个 m x n 二维字符网格 board 和一个字符串单词 word 。如果 word 存在于网格中，返回 true ；否则，返回 false 。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

 

示例 1：


输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
输出：true

就是给一个单词组成的网格，问我们能否走出这个 具备这个单词  的网格
*/

//---------- 递归 方式，就是一次递归每次都有4个方向，但是我们暴力递归的话，时间可能不够，所以我们要加上 记忆化搜索


//--- 记忆化搜索



