// 但是在答案中 如【3322144】中 假如返回了[144] 就不用返回[414] 和 [441]了，因为题目要求无视顺序了

/*
像这种的我们一般都要先排序

想这个我们排完序之后 [1,1,1,1,2,2,2,3,3,4,4,4]
思路就是我们 使用排完序之后，把每个不一样的的当做一层，这样就相当于 层递归了
0个1  f(r)
1个1  f(r)
2个1  f(r)
3个1  f(r)
4个1  f(r)

*/






